<?xml version="1.0"?>
<robot xmlns:xacro="https://ros.org/wiki/xacro" name="sda10f_milling">

  <!-- ur5 -->
  <xacro:include filename="$(find motoman_sda10f_support)/urdf/sda10f.xacro" />
  <!-- end-effector -->
  <xacro:include filename="milling_tool.xacro" />

  <!-- ur5 -->
  <!-- The ur5 xacro must be included with passing parameters
  <xacro:sda10f prefix="" joint_limited="true"/>-->
  <!-- end-effector -->
  <!-- Here we include the end-effector by setting the parameters -->
  <!-- TODO: check end-effector link name of robot -->
  <xacro:milling_tool prefix="" connected_to="arm_left_link_tool0"/>

  <!-- define the ur5's position and orientation in the world coordinate system -->
  <link name="world" />
  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link="base_link" /> <!-- TODO: check base_link name of robot -->
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>
</robot>
